<JGA052_7_7mmLewis_dead.model>
	<extent>	1.000000	</extent>
	<parent>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/gun/lods/JGA052_7_7mmLewis_dead_lod1	</parent>
	<materialNames />
	<castsShadow>	false	</castsShadow>
	<visibilityBox>
		<min>	-0.019140 -0.000000 -0.036625	</min>
		<max>	0.016172 0.095893 0.031310	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/gun/JGA052_7_7mmLewis_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA052_7_7mmLewis_dead.model>
