<JGA052_7_7mmLewis.model>
	<extent>	1.000000	</extent>
	<parent>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/gun/lods/JGA052_7_7mmLewis_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.016057 0.000026 -0.032526	</min>
		<max>	0.016057 0.093938 0.040852	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/gun/JGA052_7_7mmLewis	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA052_7_7mmLewis.model>
