<JRS010_Radar_Type_13_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	30.0000	</extent>
	<nodefullVisual>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/radar/lods/JRS010_Radar_Type_13_lod3	</nodefullVisual>
	<animation>
		<name>	Rotation2rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation2rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation2rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS010_Radar_Type_13_lod3.model>
