<JSC032_Myoko_1941_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.4090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4380 -2.0695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1570 0.6510 -1.0160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1670 0.6510 -1.0160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	-0.5006 -0.8519 0.1540 0.0000	</row0>
					<row1>	-0.7664 0.5188 0.3788 0.0000	</row1>
					<row2>	-0.4025 0.0716 -0.9126 0.0000	</row2>
					<row3>	-0.0443 0.9830 -0.2230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.4973 -0.8519 0.1642 0.0000	</row0>
					<row1>	0.8442 0.5188 0.1348 0.0000	</row1>
					<row2>	-0.2001 0.0716 0.9772 0.0000	</row2>
					<row3>	0.0570 0.9860 -0.2180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9825 -0.1865 0.0000	</row1>
					<row2>	0.0000 0.1865 0.9825 0.0000	</row2>
					<row3>	0.0000 0.8602 -0.6154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6170 0.0040 -2.2660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6440 0.0040 -1.2580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6510 0.0080 -0.1430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6170 0.0040 -2.2660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6440 0.0040 -1.2580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6510 0.0080 -0.1430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0362 -0.4205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.0000 -0.1020 -0.9948 0.0000	</row0>
					<row1>	0.0000 0.9948 -0.1020 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0211 2.1344 -0.8775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6622 0.4496 -1.7676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6621 0.4496 -1.7676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2048 0.7493 -0.2231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2049 0.7495 -0.2251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7534 -1.1313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2872 0.6948 0.0389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2872 0.6948 0.0389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3002 0.5913 0.5173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2994 0.5913 0.5173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3045 0.6756 -0.5762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2969 0.6756 -0.5762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5166 -3.1015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6163 0.4977 -0.4146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6163 0.4977 -0.4146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4559 0.3301 -1.0344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4559 0.3304 -1.0344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4125 0.3356 -2.1253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4125 0.3356 -2.1253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.4027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9998 -0.0207 0.0000 0.0000	</row0>
					<row1>	0.0207 0.9998 0.0064 0.0000	</row1>
					<row2>	0.0000 -0.0064 1.0000 0.0000	</row2>
					<row3>	0.2362 2.0422 -0.9426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9998 0.0195 0.0000 0.0000	</row0>
					<row1>	-0.0195 0.9998 0.0066 0.0000	</row1>
					<row2>	0.0000 -0.0066 1.0000 0.0000	</row2>
					<row3>	-0.2343 2.0415 -0.9425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9343 -0.3564 0.0000	</row1>
					<row2>	0.0000 0.3564 0.9343 0.0000	</row2>
					<row3>	0.0000 2.0087 -1.0691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9343 -0.3564 0.0000	</row1>
					<row2>	0.0000 0.3564 0.9343 0.0000	</row2>
					<row3>	0.0000 1.8002 -0.9896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.1995 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0443 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1995 0.0000	</row2>
					<row3>	0.0002 0.7523 -1.1314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_1	</identifier>
				<transform>
					<row0>	1.6567 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6567 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6567 0.0000	</row2>
					<row3>	-0.0006 0.5169 -3.1015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_2	</identifier>
				<transform>
					<row0>	0.6940 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6579 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6940 0.0000	</row2>
					<row3>	-0.2871 0.6925 0.0387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_3	</identifier>
				<transform>
					<row0>	0.6940 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6579 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6940 0.0000	</row2>
					<row3>	0.2871 0.6925 0.0387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.6567 0.0000 -0.7542 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7542 0.0000 0.6567 0.0000	</row2>
					<row3>	-0.5717 0.3720 -2.5282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9656 0.0000 0.2602 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2602 0.0000 -0.9656 0.0000	</row2>
					<row3>	0.5939 0.3522 -0.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.6625 0.0000 0.7491 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7491 0.0000 0.6625 0.0000	</row2>
					<row3>	0.5717 0.3720 -2.5282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	-0.5964 0.3509 -0.0060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5566 0.3046 0.0139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.1664 0.4807 -1.3555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5540 0.3046 0.0156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.1664 0.4807 -1.3555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.5359 0.3109 -2.5827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5359 0.3109 -2.5827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.2447 0.0000 -0.9696 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9696 0.0000 -0.2447 0.0000	</row2>
					<row3>	0.5485 0.3661 0.0064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2371 0.0000 -0.9715 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9715 0.0000 0.2371 0.0000	</row2>
					<row3>	-0.5532 0.3661 0.0060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	0.1705 0.5445 -1.3377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.5387 0.3725 -2.5649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.1705 0.5445 -1.3377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.5387 0.3725 -2.5649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.7567 0.0000 0.6537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6537 0.0000 0.7567 0.0000	</row2>
					<row3>	-0.4760 0.3808 -2.6384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.8242 0.0000 0.5663 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5663 0.0000 0.8242 0.0000	</row2>
					<row3>	-0.2650 0.3808 -3.0034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8242 0.0000 0.5663 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5663 0.0000 -0.8242 0.0000	</row2>
					<row3>	0.2650 0.3808 -3.0034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7567 0.0000 0.6537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6537 0.0000 -0.7567 0.0000	</row2>
					<row3>	0.4760 0.3808 -2.6384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3	</identifier>
				<transform>
					<row0>	0.9871 0.0000 -0.1604 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1604 0.0000 0.9871 0.0000	</row2>
					<row3>	0.4081 0.4785 -0.7093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9961 0.0000 -0.0877 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0877 0.0000 -0.9961 0.0000	</row2>
					<row3>	-0.5695 0.4806 -0.9117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_10	</identifier>
				<transform>
					<row0>	0.9871 0.0000 -0.1604 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1604 0.0000 0.9871 0.0000	</row2>
					<row3>	0.3821 0.4789 -0.8679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_11	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	-0.5378 0.3045 0.2170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_12	</identifier>
				<transform>
					<row0>	0.9964 0.0000 -0.0849 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0849 0.0000 0.9964 0.0000	</row2>
					<row3>	0.5426 0.4806 -1.3748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_13	</identifier>
				<transform>
					<row0>	0.9977 0.0000 -0.0676 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0676 0.0000 0.9977 0.0000	</row2>
					<row3>	0.5574 0.4806 -1.1223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_14	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	0.5405 0.3046 0.4766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_15	</identifier>
				<transform>
					<row0>	-0.9871 0.0000 -0.1604 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1604 0.0000 -0.9871 0.0000	</row2>
					<row3>	-0.4022 0.4790 -0.7093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_16	</identifier>
				<transform>
					<row0>	0.9871 0.0000 -0.1604 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1604 0.0000 0.9871 0.0000	</row2>
					<row3>	0.3578 0.4813 -1.0178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9953 0.0000 -0.0970 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0970 0.0000 -0.9953 0.0000	</row2>
					<row3>	-0.5497 0.4806 -1.1210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	0.5424 0.3046 0.3282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9871 0.0000 -0.1604 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1604 0.0000 -0.9871 0.0000	</row2>
					<row3>	-0.3521 0.4814 -1.0178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	-0.5308 0.3045 0.5087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9890 0.0000 -0.1477 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1477 0.0000 -0.9890 0.0000	</row2>
					<row3>	-0.5247 0.4806 -1.3710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9871 0.0000 -0.1604 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1604 0.0000 -0.9871 0.0000	</row2>
					<row3>	-0.3764 0.4805 -0.8679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_8	</identifier>
				<transform>
					<row0>	0.9969 0.0000 -0.0787 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0787 0.0000 0.9969 0.0000	</row2>
					<row3>	0.5687 0.4806 -0.9103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_9	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	-0.5346 0.3045 0.3487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2	</identifier>
				<transform>
					<row0>	2.2594 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2594 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2594 0.0000	</row2>
					<row3>	-0.3289 0.4967 0.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	2.2594 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2594 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2594 0.0000	</row2>
					<row3>	0.2699 0.4967 0.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_2	</identifier>
				<transform>
					<row0>	2.2594 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2594 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2594 0.0000	</row2>
					<row3>	-0.2701 0.4967 0.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_3	</identifier>
				<transform>
					<row0>	2.2594 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2594 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2594 0.0000	</row2>
					<row3>	-0.2967 0.5211 0.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_4	</identifier>
				<transform>
					<row0>	2.2594 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2594 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2594 0.0000	</row2>
					<row3>	0.3328 0.4967 0.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.1531 0.5255 -1.3683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3489 0.3709 0.0294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.1531 0.5255 -1.3683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.6593 0.0000 0.7519 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7519 0.0000 0.6593 0.0000	</row2>
					<row3>	0.3307 0.3700 -2.8091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.6564 0.0000 -0.7544 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7544 0.0000 0.6564 0.0000	</row2>
					<row3>	-0.3318 0.3700 -2.8099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3487 0.3700 0.0293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1754 0.3108 -3.0849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2307 0.4804 -0.0434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1699 0.3108 -3.0849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2310 0.4797 -0.0402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.9687 0.0000	</row0>
					<row1>	0.0000 1.9687 0.0000 0.0000	</row1>
					<row2>	-1.9690 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0888 0.7350 0.2557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.9687 0.0000	</row0>
					<row1>	0.0000 1.9687 0.0000 0.0000	</row1>
					<row2>	1.9687 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1134 0.7350 0.2539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5850 -0.8924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 1.2124 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.0392 0.0000 0.6000 0.0000	</row2>
					<row3>	0.1955 0.3047 -3.2851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM017_Ventilators_1	</identifier>
				<transform>
					<row0>	0.7471 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7471 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7471 0.0000	</row2>
					<row3>	0.2795 0.3019 -3.1478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2245 0.2909 -3.1480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards	</identifier>
				<transform>
					<row0>	0.0470 0.0009 1.2007 0.0000	</row0>
					<row1>	-0.0085 1.2016 -0.0006 0.0000	</row1>
					<row2>	-1.2006 -0.0084 0.0470 0.0000	</row2>
					<row3>	0.5542 0.2922 -2.7865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0470 0.0009 1.2007 0.0000	</row0>
					<row1>	0.0085 1.2016 -0.0006 0.0000	</row1>
					<row2>	-1.2010 0.0084 -0.0470 0.0000	</row2>
					<row3>	-0.5542 0.2922 -2.7865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	-0.9994 0.0000 -0.0352 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0002 0.0000	</row1>
					<row2>	0.0352 0.0002 -0.9994 0.0000	</row2>
					<row3>	-0.5666 0.3190 -3.2700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0352 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0002 0.0000	</row1>
					<row2>	0.0352 -0.0002 0.9994 0.0000	</row2>
					<row3>	0.5666 0.3190 -3.2700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.2706 0.3089 -3.1665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m	</identifier>
				<transform>
					<row0>	0.9997 0.0000 -0.0240 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0240 0.0000 0.9997 0.0000	</row2>
					<row3>	-0.5342 0.3097 0.3708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM039_Motor_Launch_12m	</identifier>
				<transform>
					<row0>	-0.0993 -0.0135 0.9950 0.0000	</row0>
					<row1>	-0.0013 0.9999 0.0135 0.0000	</row1>
					<row2>	-0.9951 0.0000 -0.0993 0.0000	</row2>
					<row3>	-0.5468 0.4897 -1.1423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM039_Motor_Launch_12m_INDEX_1	</identifier>
				<transform>
					<row0>	0.0606 -0.0135 0.9981 0.0000	</row0>
					<row1>	0.0008 0.9999 0.0135 0.0000	</row1>
					<row2>	-0.9982 0.0000 0.0606 0.0000	</row2>
					<row3>	0.5546 0.4897 -1.1436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2936 0.5919 0.2965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2934 0.5919 0.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3549 0.3022 0.0703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3108 0.3077 -3.4669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1692 0.6740 -0.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2915 0.5911 0.2977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3907 0.3081 -2.7806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1692 0.6740 -0.5337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2936 0.5919 0.2337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1625 0.6740 -0.5337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2933 0.5921 0.3593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1625 0.6740 -0.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1692 0.6740 -0.6591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2915 0.5911 0.3596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4486 0.4779 -0.0147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3549 0.3022 0.0703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1625 0.6740 -0.6591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3893 0.3081 -2.7860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1944 0.4779 -2.6142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4486 0.4779 -0.0147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1944 0.4779 -2.6142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM060_Deck_Hatch_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3120 0.4801 -0.2674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM060_Deck_Hatch_9_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3120 0.4801 -0.2674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1359 0.5109 -1.5051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1167 0.5113 -1.4605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM066_Aircraft_Deck_Rails	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0966 0.0000	</row0>
					<row1>	0.0000 1.0966 0.0000 0.0000	</row1>
					<row2>	-0.9424 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4188 0.4935 -2.4514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM066_Aircraft_Deck_Rails_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0966 0.0000	</row0>
					<row1>	0.0000 1.0966 0.0000 0.0000	</row1>
					<row2>	-0.9424 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4217 0.4935 -2.4514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.4954 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4954 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4954 0.0000	</row2>
					<row3>	0.0000 1.9386 -0.8234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1894 -0.8830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM144_Motor_Boats_8m	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0116 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0116 0.0000 0.9999 0.0000	</row2>
					<row3>	0.5416 0.3111 0.3797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM145_Lookout	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7413 -1.3121 1.0000	</row3>
				</transform>
			</node>
			<!--<node>
				<identifier>	MP_JM150_Runway_Light_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1435 0.9342 -0.8270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM150_Runway_Light_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1435 1.0815 -0.8231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM151_Runway_Light_G	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2026 1.0095 -0.8232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM151_Runway_Light_G_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1432 1.1611 -0.8211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM151_Runway_Light_G_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0893 1.0095 -0.8258 1.0000	</row3>
				</transform>
			</node>-->
			<node>
				<identifier>	MP_JM152_Runway_Light_W	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1433 1.0090 -0.8246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM181_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	0.9866 0.0000 -0.1633 0.0000	</row0>
					<row1>	0.0048 0.9996 0.0288 0.0000	</row1>
					<row2>	0.1632 -0.0292 0.9862 0.0000	</row2>
					<row3>	0.3670 0.4863 -0.9612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM181_Motor_Boats_11m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9865 0.0000 0.1635 0.0000	</row0>
					<row1>	-0.0038 0.9997 0.0231 0.0000	</row1>
					<row2>	-0.1634 -0.0234 0.9863 0.0000	</row2>
					<row3>	-0.3618 0.4864 -0.9613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox	</identifier>
				<transform>
					<row0>	-0.6702 0.0000 0.7422 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7422 0.0000 -0.6702 0.0000	</row2>
					<row3>	-0.4910 0.3102 -2.6452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6409 0.0000 -0.7676 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7676 0.0000 -0.6409 0.0000	</row2>
					<row3>	0.4773 0.3100 -2.6600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.3297 0.3052 -2.9686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	-0.3297 0.3052 -2.9686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM217_Turntable_for_aircraft	</identifier>
				<transform>
					<row0>	1.0391 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0391 0.0000	</row2>
					<row3>	-0.4213 0.4804 -2.5085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM217_Turntable_for_aircraft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0391 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0391 0.0000	</row2>
					<row3>	-0.4213 0.4804 -1.9290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM217_Turntable_for_aircraft_INDEX_2	</identifier>
				<transform>
					<row0>	1.0391 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0391 0.0000	</row2>
					<row3>	0.4213 0.4804 -2.5085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM217_Turntable_for_aircraft_INDEX_3	</identifier>
				<transform>
					<row0>	1.0391 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0391 0.0000	</row2>
					<row3>	0.0034 0.4804 -2.2126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM217_Turntable_for_aircraft_INDEX_4	</identifier>
				<transform>
					<row0>	1.0391 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0391 0.0000	</row2>
					<row3>	0.4213 0.4804 -1.9290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4559 0.2951 -1.0344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4125 0.2996 -2.1253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4125 0.2996 -2.1253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4559 0.2951 -1.0344 1.0000	</row3>
				</transform>
			</node>
			<node><!-- JM150 -->
				<identifier>	MP_JTC0834	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1435 1.0079 -0.8251 1.0000	</row3>
				</transform>
			</node>
			<node><!-- JM151 -->
				<identifier>	MP_JTC0835	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1451 1.0600 -0.8234 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC032_Myoko_1941_MidBack_ports.visual>
