<JSC032_Myoko_1941_Stern.visual>
	<boundingBox>
		<min>	-0.617447 -0.428881 -6.737964	</min>
		<max>	0.634335 0.686561 -3.073545	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Stern_Bugles	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_crack_MidBack	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Stern_crack_MidBack_in	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_crack_MidBack_in3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Stern_crack_MidBack_Bugles	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Stern_crack_MidBack_in_Bugles	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Stern_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern	</node>
		<geometry>
			<vertices>	SternShape.vertices	</vertices>
			<primitive>	SternShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_HullX	</identifier>
					<mfm>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/ship/JSC032_Myoko_1941.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_Bugles	</node>
		<geometry>
			<vertices>	Stern_BuglesShape.vertices	</vertices>
			<primitive>	Stern_BuglesShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_BulgeX	</identifier>
					<mfm>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/ship/JSC032_Myoko_1941_bools.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack	</node>
		<geometry>
			<vertices>	Stern_crack_MidBackShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBackShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_HullX	</identifier>
					<mfm>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/ship/JSC032_Myoko_1941.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_in	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_inShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_inShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_in3	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_in3Shape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_in3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_HullX	</identifier>
					<mfm>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/ship/JSC032_Myoko_1941.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_Bugles	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_BuglesShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_BuglesShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_BulgeX	</identifier>
					<mfm>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/ship/JSC032_Myoko_1941_bools.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_in_Bugles	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_in_BuglesShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_in_BuglesShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_wire	</node>
		<geometry>
			<vertices>	Stern_wireShape.vertices	</vertices>
			<primitive>	Stern_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/ship/JSC032_Myoko_1941_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JSC032_Myoko_1941_Stern.visual>
