<JGT028_610mm3_Type_93R_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	15.000000	</extent>
	<parent>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/gun/lods/JGT028_610mm3_Type_93R_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.130480 0.000000 -0.240004	</min>
		<max>	0.130329 0.064541 0.369406	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/gun/lods/JGT028_610mm3_Type_93R_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT028_610mm3_Type_93R_lod2.model>
