<JGT027_610mm3_Type_93L_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	8.000000	</extent>
	<parent>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/gun/lods/JGT027_610mm3_Type_93L_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.130480 0.000000 -0.239989	</min>
		<max>	0.130337 0.078253 0.369521	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/gun/lods/JGT027_610mm3_Type_93L_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT027_610mm3_Type_93L_lod1.model>
