<JF021_Rangefinder_6m.model>
	<castsShadow>	false	</castsShadow>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/finder/lods/JF021_Rangefinder_6m_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.215774 -0.000000 -0.063435	</min>
		<max>	0.215774 0.089420 0.063435	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/APR_IKOMA_for_S_Dragon/JSC717_Yellow_Dragon/finder/JF021_Rangefinder_6m	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF021_Rangefinder_6m.model>
